<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WAKE-PC</Machine>
    <WindowsUser>wake</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>57cbbbf4-f8a5-4ea9-ab8b-b3b4f67d117b</PackageIdentityName>
    <IntermediateOutputPath>D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\bin\ARM\Debug\ACRCloudWinphone8SDK.exe">
      <PackagePath>ACRCloudWinphone8SDK.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ARM\Debug\ACRCloudExtrDllCOM\ACRCloudExtrDllCOM.winmd">
      <PackagePath>ACRCloudExtrDllCOM.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ARM\Debug\ACRCloudExtrDllCOM\ACRCloudExtrDllCOM.dll">
      <PackagePath>ACRCloudExtrDllCOM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\bin\ARM\Debug\ACRCloudWinphone8SDK.xr.xml">
      <PackagePath>ACRCloudWinphone8SDK.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsprojects\ACRCloudWinphone8SDK\ACRCloudWinphone8SDK\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
